NguyenPhuongNam_NET1701_A01/NguyenPhuongNam_NET1701_A01/BookingDetailPage.xaml

<Window x:Class="NguyenPhuongNam_NET1701_A01.BookingDetailPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenPhuongNam_NET1701_A01"
        mc:Ignorable="d"
        Title="BookingDetailPage"
        Loaded="Window_Loaded"
        Height="450"
        Width="800">
    <Grid Background="#FFB7D2CE">
        <TextBlock Text="Booking Detail"
                   HorizontalAlignment="Center"
                   Margin="0,10,0,369"
                   FontSize="36"
                   FontWeight="Bold" Foreground="#FF141010" FontFamily="Britannic Bold" />
        <DataGrid Margin="10,164,10,25"
                  FontSize="17"
                  x:Name="dgData"
                  IsReadOnly="True" />
        <TextBox HorizontalAlignment="Center"
                 Height="25"
                 Margin="0,96,0,0"
                 TextWrapping="Wrap"
                 x:Name="txtSearch"
                 VerticalAlignment="Top"
                 Width="233" />
        <Button Content="Search"
                HorizontalAlignment="Center"
                x:Name="btnSearch"
                Height="26"
                Click="btnSearch_Click"
                Margin="0,126,0,0"
                VerticalAlignment="Top"
                Width="124" Foreground="#FF0C0808" FontFamily="Arial Black" BorderBrush="#FFA76868" Background="#FFA8A9A5" />
    </Grid>
</Window>
