NguyenPhuongNam_NET1701_A01/NguyenPhuongNam_NET1701_A01/CreateUpdateCustomer.xaml

<Window x:Class="NguyenPhuongNam_NET1701_A01.CreateUpdateCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenPhuongNam_NET1701_A01"
                mc:Ignorable="d"
        Title="frmCustomer"
        Height="384"
        Width="630"
        Loaded="Window_Loaded" Background="#FF97C6B5">
    <Grid Margin="0,0,0,14" Background="#FF97C6B5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Label Content="FullName:"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="10,41,0,0" />
        <TextBox Grid.Column="1"
                 Grid.Row="0"
                 VerticalAlignment="Top"
                 Margin="5,45,5,0"
                 x:Name="txtFullName" />
        <!--Telephone-->
        <Label Content="Telephone:"
               Grid.Column="2"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               RenderTransformOrigin="0.308,0.428"
               Margin="0,41,0,0" />
        <TextBox Grid.Column="3"
                 VerticalAlignment="Top"
                 Margin="1,45,10,0"
                 x:Name="txtTelephone"
                 RenderTransformOrigin="0.584,0.53" />
        <!-- Email Address-->
        <Label Content="Email Address:"
               Grid.Column="0"
               Grid.Row="1"
               VerticalAlignment="Top"
               HorizontalAlignment="Right"
               Margin="0,41,0,0" />
        <TextBox x:Name="txtEmailAddress"
                 Grid.Column="1"
                 Grid.Row="1"
                 VerticalAlignment="Top"
                 Margin="5,45,5,0" />
        <!-- Birthday-->
        <Label Content="Birthday:"
               Grid.Column="2"
               Grid.Row="1"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="14,41,0,0"
               RenderTransformOrigin="0.372,0.443" />
        <DatePicker Grid.Column="3"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    Margin="1,0,10,0"
                    x:Name="datePicker"
                    />
        <!--Status-->
        <Label Content="Status:"
               Grid.Column="0"
               Grid.Row="2"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="14,41,0,0" />
        <ComboBox x:Name="cboStatus"
                  Grid.Column="1"
                  Grid.Row="2"
                  VerticalAlignment="Top"
                  Margin="5,43,5,0" />
        <!--Password-->
        <Label Content="Password:"
               Grid.Column="2"
               Grid.Row="2"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               RenderTransformOrigin="0.253,0.482"
               Margin="0,41,0,0" />
        <TextBox Grid.Column="3"
                 Grid.Row="2"
                 VerticalAlignment="Top"
                 Margin="0,45,10,0"
                 x:Name="txtPassword" />
        <StackPanel Grid.Row="3"
                    Grid.ColumnSpan="4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Grid Width="150"
                  HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="8*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Content="Create"
                        Margin="-20,0,20,0"
                        x:Name="btnCreate"
                        Click="btnCreate_Click"
                        Grid.RowSpan="2" Background="#FFA8A9A5" />
                <Button Grid.Column="1"
                        Content="Update"
                        x:Name="btnUpdate"
                        Margin="23,0,-23,0"
                        Grid.RowSpan="2"
                        Click="btnUpdate_Click" Background="#FFA8A9A5" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>