NguyenPhuongNam_NET1701_A01/NguyenPhuongNam_NET1701_A01/CreateUpdateRoom.xaml

<Window x:Class="NguyenPhuongNam_NET1701_A01.CreateUpdateRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenPhuongNam_NET1701_A01"
                mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="frmRoom"
        Height="440"
        Width="810">
    <Grid Margin="0,0,0,14">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Label Content="Room Number:"
               Grid.Column="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               RenderTransformOrigin="0.402,0.463"
               Margin="10,0,0,0" />
        <TextBox Grid.Column="1"
                 Grid.Row="0"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Stretch"
                 x:Name="txtRoomNumber"
                 Margin="5" />
        <!--Telephone-->
        <Label Content="Description:"
               Grid.Column="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
        <RichTextBox Grid.Column="3"
                     VerticalAlignment="Center"
                     Margin="5,0,10,0">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="txtDescription" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <!-- Email Address-->
        <Label Content="Max Capacity:"
               Grid.Column="0"
               Grid.Row="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Margin="10,0,0,0" />
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 VerticalAlignment="Center"
                 x:Name="txtMaxCapacity"
                 HorizontalAlignment="Stretch"
                 Margin="5" />
        <!--Status-->
        <Label Content="Room Type:"
               Grid.Column="2"
               Grid.Row="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
        <ComboBox Grid.Column="3"
                  Grid.Row="1"
                  VerticalAlignment="Center"
                  x:Name="cboRoomType"
                  Margin="5,0,10,0" />
        <!-- Birthday-->
        <Label Content="Room Status:"
               Grid.Column="0"
               Grid.Row="2"
               VerticalAlignment="Top"
               HorizontalAlignment="Right"
               RenderTransformOrigin="0.189,0.654"
               Margin="0,44,25,0" />
        <ComboBox Grid.Column="1"
                  Grid.Row="2"
                  x:Name="cboRoomStatus"
                  VerticalAlignment="Top"
                  Margin="5,46,5,0" />
        <!--Password-->
        <Label Grid.Column="2"
               Grid.Row="2"
               VerticalAlignment="Top"
               HorizontalAlignment="Right"
               Content="Room price/day"
               RenderTransformOrigin="0.529,0.077"
               Margin="0,39,0,0">
        </Label>
        <TextBox Grid.Column="3"
                 Grid.Row="2"
                 VerticalAlignment="Top"
                 x:Name="txtRoomPrice"
                 Margin="0,46,0,0"
                 HorizontalAlignment="Center"
                 Width="270" />
        <StackPanel Grid.Row="3"
                    Grid.ColumnSpan="4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Grid Width="150"
                  HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="8*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Content="Create"
                        Margin="-20,0,20,0"
                        x:Name="btnCreate"
                        Click="btnCreate_Click"
                        Grid.RowSpan="2"
                        Height="30"
                        VerticalAlignment="Top" />
                <Button Grid.Column="1"
                        Content="Update"
                        x:Name="btnUpdate"
                        Margin="10,0,-10,0"
                        Click="btnUpdate_Click"
                        Grid.RowSpan="2" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
