NguyenPhuongNam_NET1701_A01/NguyenPhuongNam_NET1701_A01/ReportStatic.xaml

<Window x:Class="NguyenPhuongNam_NET1701_A01.ReportStatic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenPhuongNam_NET1701_A01"
                mc:Ignorable="d"
        Title="StatisticPage"
        Loaded="Window_Loaded"
        Height="450"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <Label Content="Start Date: "
               Grid.Row="0"
               Grid.Column="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Margin="2" />
        <DatePicker Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    x:Name="startDatePicker"/>

        <Label Content="End Date: "
               Grid.Row="1"
               Grid.Column="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Margin="2" />
        <DatePicker Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    x:Name="endDatePicker"/>
        <Button Content="Show Statistic"
                Grid.Column="1"
                Height="40"
                x:Name="btnStatistic"
                Click="btnStatistic_Click"
                Grid.Row="2"
                HorizontalAlignment="Left" />
        <DataGrid Margin="10"
                  IsReadOnly="True"
                  x:Name="dgData"
                  FontSize="17"
                  Grid.Row="3"
                  Grid.ColumnSpan="2">
        </DataGrid>
    </Grid>
</Window>