NguyenPhuongNam_NET1701_A01/NguyenPhuongNam_NET1701_A01/WindowCustomer.xaml

<Window x:Class="NguyenPhuongNam_NET1701_A01.WindowCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenPhuongNam_NET1701_A01"
                mc:Ignorable="d"
        Title="MemberScreen"
        Height="450"
        Loaded="Window_Loaded"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Vertical">
            <Label />
            <Button Content="Logout"
                    HorizontalAlignment="Left"
                    Height="30"
                    FontSize="15"
                    x:Name="btnLogOut"
                    Click="btnLogOut_Click"
                    FontWeight="Bold"
                    Margin="20 0 0 0"
                    Width="90" />
        </StackPanel>
        <Button Content="Manage Profile"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                FontWeight="Bold"
                FontSize="15"
                x:Name="btnManageProfile"
                Click="btnManageProfile_Click"
                Height="30"
                Margin="20,96,0,0"
                Grid.RowSpan="2"
                Width="130" />
        <DataGrid Margin="10"
                  IsReadOnly="True"
                  x:Name="dgData"
                  SelectionChanged="dgData_SelectionChanged"
                  FontSize="17"
                  Grid.Row="2">
        </DataGrid>
        <Button Content="Button"
                HorizontalAlignment="Left"
                Height="0"
                Margin="215,96,0,0"
                VerticalAlignment="Top" />
        <Button Content="View Booking Detail"
                HorizontalAlignment="Left"
                FontWeight="Bold"
                FontSize="15"
                Margin="180,96,0,0"
                Click="btnBookingDetail_Click"
                x:Name="btnBookingDetail"
                VerticalAlignment="Top"
                Height="30"
                Width="165" Grid.RowSpan="2" />
    </Grid>
</Window>
