NguyenPhuongNam_NET1701_A01/NguyenPhuongNam_NET1701_A01/WindowLogin.xaml

<Window x:Class="NguyenPhuongNam_NET1701_A01.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenPhuongNam_NET1701_A01"
        mc:Ignorable="d"
        Title="Login"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="313"
        Width="567"
        Background="#FAF3DD">
    <Grid Margin="0,0,25,17">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Email-->
        <TextBlock Text="Email:" 
           Grid.Column="0" 
           Grid.Row="1" 
           VerticalAlignment="Center" 
           HorizontalAlignment="Right" 
           Margin="0 0 5 0" FontSize="16"
           FontWeight="Bold"/>
        <TextBox
         Grid.Column="1"
         Grid.Row="1"
         VerticalAlignment="Center"
         Margin="5,0,5,0" Height="36"
         x:Name="txtEmail"/>

        <!--Password-->
        <TextBlock Text="Password:" 
           Grid.Column="0" 
           Grid.Row="2" 
           VerticalAlignment="Center" 
           HorizontalAlignment="Right" 
           Margin="0 0 5 0" FontSize="16"
           FontWeight="Bold"/>
        <PasswordBox 
         x:Name="txtPassword"
         Grid.Column="1"
         Grid.Row="2"
         VerticalAlignment="Center"                
         Margin="5,0,5,0" Height="35"/>

        <!--Login button-->
        <StackPanel Orientation="Vertical"
            Grid.Column="1" 
            Grid.Row="3" 
            VerticalAlignment="Top" Margin="0,0,35,0">
            <TextBlock Text="{Binding ErrorMsg, Mode=TwoWay}" Foreground="Red" Margin="5" HorizontalAlignment="Left"/>
            <Button 
                Content="Login"
                Width="101" 
                Height="33"
                x:Name="btnLogin"
                FontSize="16" Click="btnLogin_Click"
                
                Foreground="White"
                Background="Black">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="LoginBorder"
                            Background="Black"
                            CornerRadius="16">
                                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver"
                                 Value="True">
                                            <Setter Property="Background"
                                    Value="AliceBlue"
                                    TargetName="LoginBorder" />
                                            <Setter Property="TextBlock.Foreground"
                                    Value="Black"
                                    TargetName="LoginBorder" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <TextBlock Text="Login"
           FontSize="30"
           HorizontalAlignment="Left" 
           Margin="169,15,0,15"
           FontWeight="Bold" Grid.Column="1"/>
    </Grid>
</Window>
