NguyenPhuongNam_NET1701_A01/NguyenPhuongNam_NET1701_A01/WindowMember.xaml

<Window x:Class="NguyenPhuongNam_NET1701_A01.WindowMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenPhuongNam_NET1701_A01"
        mc:Ignorable="d"
        Background="#FAF3DD"
        Title="WindowMember" Height="397" Width="606">
    <Grid Margin="0,0,10,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Email-->
        <TextBlock Text="Email:" 
               Grid.Column="0" 
               Grid.Row="1" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Left" 
               Margin="68,0,0,0" Height="18" Width="26"/>
        <TextBox Text="{Binding Email, Mode=TwoWay}"
             Grid.Column="1"
             Grid.Row="1"
             VerticalAlignment="Center"
             HorizontalAlignment="Stretch"
             Margin="5 0 5 0 "/>

        <!--Password-->
        <TextBlock Text="Password:" 
               Grid.Column="0" 
               Grid.Row="2" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Right" 
               Margin="0 0 5 0"/>
        <PasswordBox PasswordChanged="PasswordBox_PasswordChanged"
             x:Name="passwordBox" 
             Grid.Column="1"
             Grid.Row="2"
             VerticalAlignment="Center"
             HorizontalAlignment="Stretch"                
             Margin="5 0 5 0 ">
        </PasswordBox>

        <!--Login button-->
        <StackPanel Orientation="Vertical"
                Grid.Column="1" 
                Grid.Row="3" 
                VerticalAlignment="Top">
            <TextBlock Text="{Binding ErrorMsg, Mode=TwoWay}" Foreground="Red" Margin="5" HorizontalAlignment="Left"/>
            <Button 
            Content="Login"
            Width="50" 
            Height="30"                
            Margin="5"
            Command="{Binding LoginButtonClickCommand}"
            CommandParameter="{Binding ElementName=LoginWindow}"/>
        </StackPanel>

    </Grid>
</Window>
