NguyenPhuongNam_NET1701_A01/NguyenPhuongNam_NET1701_A01/WindowLogin.xaml

<Window x:Class="NguyenPhuongNam_NET1701_A01.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenPhuongNam_NET1701_A01"
        mc:Ignorable="d"
        Title="WindowLogin" Height="410" Width="650"
        Background="#FAF3DD">
    <Grid Margin="0,0,44,17">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Email-->
        <TextBlock Text="Email:" 
           Grid.Column="0" 
           Grid.Row="1" 
           VerticalAlignment="Center" 
           HorizontalAlignment="Right" 
           Margin="0 0 5 0" FontSize="16"/>
        <TextBox Text="{Binding Email, Mode=TwoWay}"
         Grid.Column="1"
         Grid.Row="1"
         VerticalAlignment="Center"
         Margin="5,0,5,0" Height="36"/>

        <!--Password-->
        <TextBlock Text="Password:" 
           Grid.Column="0" 
           Grid.Row="2" 
           VerticalAlignment="Center" 
           HorizontalAlignment="Right" 
           Margin="0 0 5 0" FontSize="16"/>
        <PasswordBox PasswordChanged="PasswordBox_PasswordChanged"
         x:Name="passwordBox" 
         Grid.Column="1"
         Grid.Row="2"
         VerticalAlignment="Center"                
         Margin="5,0,5,0" Height="35"/>

        <!--Login button-->
        <StackPanel Orientation="Vertical"
            Grid.Column="1" 
            Grid.Row="3" 
            VerticalAlignment="Top" Margin="0,0,35,0">
            <TextBlock Text="{Binding ErrorMsg, Mode=TwoWay}" Foreground="Red" Margin="5" HorizontalAlignment="Left"/>
            <Button 
        Content="Login"
        Width="70" 
        Height="35"
        Command="{Binding LoginButtonClickCommand}"
        CommandParameter="{Binding ElementName=LoginWindow}" FontSize="16" Click="Button_Click_1"/>
        </StackPanel>
        <TextBlock Text="Welcome" 
            Grid.Column="1" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Center" 
            Margin="117,47,0,0" FontSize="24" Height="37" Width="240"/>
    </Grid>
</Window>
